# FinalAlkemyProject

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/authsecurity/: JwtAuthFilter.java
src/main/java/authsecurity/controller/: AuthController.java
src/main/java/authsecurity/dto/: AuthRequest.java  AuthResponse.java
src/main/java/authsecurity/service/: AuthService.java  CustomUserDetailsService.java  IAuthService.java  JwtService.java
src/main/java/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/controller/: ProductoController.java  TestController.java  UserController.java
src/main/java/dto/: ProductoDto.java  UserDTO.java
src/main/java/enums/: Color.java  Role.java
src/main/java/mapper/: IProductoMapper.java  UserMapper.java
src/main/java/model/: Producto.java  User.java
src/main/java/org/oauth/: Main.java
src/main/java/org/oauth/authsecurity/: JwtAuthFilter.java
src/main/java/org/oauth/authsecurity/controller/: AuthController.java
src/main/java/org/oauth/authsecurity/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/oauth/authsecurity/service/: AuthService.java  CustomUserDetailsService.java  IAuthService.java  JwtService.java
src/main/java/org/oauth/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/oauth/controller/: ProductoController.java  TestController.java  UserController.java
src/main/java/org/oauth/dto/: ProductoDto.java  UserDTO.java
src/main/java/org/oauth/enums/: Color.java  Role.java
src/main/java/org/oauth/mapper/: IProductoMapper.java  UserMapper.java
src/main/java/org/oauth/model/: Producto.java  User.java
src/main/java/org/oauth/repository/: IProductoRepository.java  UserRepository.java
src/main/java/org/oauth/service/: IProductoService.java  IUserService.java
src/main/java/org/oauth/service/impl/: ProductoService.java  UserService.java
src/main/java/repository/: IProductoRepository.java  UserRepository.java
src/main/java/service/: IProductoService.java  IUserService.java
src/main/java/service/impl/: ProductoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/oauth/authsecurity/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/org/oauth/controller/: ProductControllerIntegrationTest.java  ProductoControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
