# logging.config=classpath:log4j2.xml

spring.data.mongodb.uri =mongodb+srv://lautagaray:Yomessiyo211830@cluster0.8ctxrov.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
app.jwt.secret=G3n3r4d0rDeT0k3ns@2023!S3guroYComp1c4do
app.jwt.expiration=86400000